<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>和經痛說再見</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">  
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">M到無煩惱</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">生理期</a></li>
                        <li class="nav-item"><a class="nav-link" href="/health">日常保健</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">經痛</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">醫生名單</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">登入</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">建立帳戶</a></li>
                        <li class="nav-item"><a class="nav-link" href="/users">帳戶列表</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://t4.ftcdn.net/jpg/01/72/03/93/360_F_172039339_1JCXIdJ2UBsWCZmg1Uo0IwN1NjdZZpfR.jpg')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" width="400" height="500" src="{{ url_for('static', filename='assets/dr.jpeg') }}" alt="..." />
                <h1 class="text-white fs-3 fw-bolder"><h1 style="color:black">尋求醫生意見</h1>
                <p class="text-white-50 mb-0"><p style="color:black">經痛可分為生理性及病理性，前者屬正常現象，但如果由疾病而起，問題可大可小，<br>隨時是因為子宮內膜異位（朱古力瘤）等婦科疾病引致。別再冷處理經痛，如有疑慮，請向醫生求診。</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>醫生列表</h2>
                        <p class="lead">香港私人執業西醫及牙醫大部分集中在九龍油尖旺區及港島中西區，以下為你集合婦產科醫生資訊。</p>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <b>醫生</b>
                                </div>
                                <div class="col">
                                    <b>地址</b>
                                </div>
                                <div class="col">
                                    <b>聯絡電話</b>
                                </div>
                            </div>
                            {% for row in entries %}
                            <div class="row">
                                <div class="col">
                                    {{ row["Name"] }}
                                </div>
                                <div class="col">
                                    {{ row["Address"] }}
                                </div>
                                <div class="col">
                                    {{ row["Contact_number"] }}
                                </div>  
                            </div><!-- end row -->
                            {% endfor %}
                        </div><!-- end container -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://images.theconversation.com/files/274052/original/file-20190513-183096-15kdage.jpg?ixlib=rb-1.1.0&rect=0%2C100%2C998%2C498&q=45&auto=format&w=1356&h=668&fit=crop')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>經期狀況</h2>
                        <p class="mb-0">經期記錄是和女性健康聯繫緊密，關鍵時刻還能夠及早的發現自己的身體異常。同時，這能讓婦科醫生快速了解病人的狀況，幫助判斷病情，給出對症檢查和治療的方法。</p><br>
                        <p class="mb-0">請按<a href="/login">登入</a>或<a href="/register">建立帳戶</a>，輕鬆記錄您的經期狀況，以備日後參考。</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
