<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>和經痛說再見</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">  
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">M到無煩惱</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">生理期</a></li>
                        <li class="nav-item"><a class="nav-link" href="/health">日常保健</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">經痛</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">醫生名單</a></li>
                        <li class="nav-item"><a class="nav-link" href="/users">帳戶列表</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://i0.wp.com/saintpolicesystems.com/wp-content/uploads/2018/06/blue-light-backgrounds-background-opera-image-graphics-community-speeddials.jpg?fit=1200%2C750')">
            <div class="text-center my-5">
                <h1 class="text-white fs-3 fw-bolder"><h1 style="color:black">歡迎！</h1>
                <p class="text-white-50 mb-0"><p style="color:black">立即開啟日記功能，紀錄您的月經狀況</p>
            </div>
        </header>
        <!-- Content section-->
       <hr />
    <div class='navbar'>
        <nav>
            <ul>
                <li><a href="#">NoteKeeper</a></li>
                <div class="links">
                    <li><a href="{{url_for('mynote')}}">My Notes</a></li>
                    <li><a href="{{url_for('dashboard')}}">New Note</a></li>
                    <li><a href="{{url_for('logout')}}">Logout</a></li>
                </div>
            </ul>
        </nav>
    </div>

    <h1>New Note</h1>

    <div class="new-note">
        <form method='POST' action=''>
            {{ form.hidden_tag() }}
            {{ form.content }}
            {{ form.date_created }}
            {{ form.submit }}
        </form>
    </div>

    
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
        }

        .navbar {
            height: 80px;
            background: #F0F8FF;
        }

        .navbar > nav > ul {
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            justify-content: space-between;
        }

        .navbar > nav > ul > li > a {
            color: #0077ff;
            text-decoration: none;

        }

        .links {
            display: flex;
        }


        .links > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .links > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .new-note {
            display: flex;
        }


        .new-note > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .new-note > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .new-note {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 15%;
            margin-top: 10px;
        }

        form > input {
            margin-bottom: 10px;
            padding: 4px;
        }
    </style>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
