<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>和經痛說再見</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">  
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">M到無煩惱</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">生理期</a></li>
                        <li class="nav-item"><a class="nav-link" href="/health">日常保健</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">經痛</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">醫生名單</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">登入</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">建立帳戶</a></li>
                        <li class="nav-item"><a class="nav-link" href="/users">帳戶列表</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://www.creativefabrica.com/wp-content/uploads/2020/07/29/Watercolor-Background-Texture-Yellow-Graphics-4776867-3-580x386.jpg')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" width="400" height="500" src="{{ url_for('static', filename='assets/74748_011.jpg') }}" alt="..." />
                <h1 class="text-white fs-3 fw-bolder"><h1 style="color:black">運動</h1>
                <p class="text-white-50 mb-0"><p style="color:black">減緩經痛問題的原因在於「養成長期良好運動習慣」，你今天做了嗎？</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>運動小貼士</h2>
                        <p class="lead">除了日常運動，經期間適當的運動亦能減緩經期帶來的不適，對於經痛比較嚴重的女孩來說，可以做一些瑜伽伸展運動，來放鬆身心。盡量以低強度、時間較短的訓練為主。</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://images.theconversation.com/files/392441/original/file-20210330-21-arxxak.jpg?ixlib=rb-1.1.0&rect=0%2C1123%2C7337%2C3668&q=45&auto=format&w=1356&h=668&fit=crop')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 26rem"></div>
        </div>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>簡易瑜伽</h2>
                        <p class="lead">由今天開始，花15分鐘日常保養子宮，改善經痛症狀！</p>
                        <iframe width="740" height="416" src="https://www.youtube.com/embed/SPb7C-h749E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                        <iframe width="740" height="416" src="https://www.youtube.com/embed/ujxmlPAXF9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
