<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>和經痛說再見</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">  
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">M到無煩惱</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">生理期</a></li>
                        <li class="nav-item"><a class="nav-link" href="/health">日常保健</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">經痛</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">醫生名單</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">登入</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">建立帳戶</a></li>
                        <li class="nav-item"><a class="nav-link" href="/users">帳戶列表</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" width="400" height="500" src="{{ url_for('static', filename='assets/member-card.jpg') }}" alt="..." />
                <h1 class="text-white fs-3 fw-bolder"><h1 style="color:black">現時會員</h1>
            </div>
        </header>
        <!-- Content section-->
       <div class="container">
             <div class="row">
                 <div class="col">
                     <b>ID</b>
                </div>
                <div class="col">
                    <b>User Name</b>
                </div>
                <div class="col">
                    <b>Email</b>        
                 </div>   
             </div>
            {% for row in  entries  %}
            <div class="row">
                <div class="col">
                         {{ row["id"] }}
                </div>
                <div class="col">
                         {{ row["username"] }}
                </div>
                <div class="col">
                         {{ row["email"] }}
                </div>   
            </div><!-- end row -->
            {% endfor %}
       </div><!-- end container -->
       <hr />
        <section class="py-5">
                <div class="row justify-content-center">
            </div>
        </section>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
